# AutoEase-Framework

./: pom.xml
src/main/java/org/ciq/seleniumframework/interfaces/: DBSync.java  QCSync.java
src/main/java/org/ciq/seleniumframework/util/: DriverScript.java
src/main/java/org/selenium2automate/framework/testcase/: TestCaseTool.java
src/main/java/org/selenium2automate/framework/testlink/: TestLinkImpl.java
src/test/java/com/autoease/framework/: SeleniumCore.java  WebDriverGenerator.java
src/test/java/com/autoease/framework/WebAppSteps/: TypeAndClickSteps.java  WaitSteps.java
src/test/java/com/autoease/framework/cucumber_runner/: CucumberTestRunnertest.java
src/test/java/com/autoease/framework/utilities/: TimeUtils.java
src/test/java/org/selenium2automate/framework/: Constants.java  ExceptionHandle.java  GlobalConstants.java  SeleniumCore.java  WebDriverGenerator.java
src/test/java/org/selenium2automate/framework/customizedsteps/: LoginSteps.java
src/test/java/org/selenium2automate/framework/mobilesteps/: GestureSteps.java
src/test/java/org/selenium2automate/framework/testrunner/: CucumberTestRunner.java
src/test/java/org/selenium2automate/framework/utilities/: Hooks.java  HostUtils.java  NumberUtils.java  RegexpUtils.java  TimeUtils.java  Utils.java  WaitUtils.java  screenshotUtilities.java
src/test/java/org/selenium2automate/framework/websteps/: AlertSteps.java  AssertionsSteps.java  BrowserRelated.java  FrameAndWindowSteps.java  Hooks.java  InputSteps.java  NavigationSteps.java  Reusable.java  TypeAndClickSteps.java  VerificationSteps.java  WaitSteps.java
src/test/resources/: extent-config.xml
src/test/resources/Test Scenario/HomePage Test/: Alert.feature
src/test/resources/Test Scenario/Login Test/: sample.feature
test-configs/: config.properties  or.properties
