username=gaurav
loginusernameID=username
loginpasswordID=password
signInBtnID=myLoginButton
logoutLinkXpath=//a[text()='Logout']

loginusernameCss=input#Email
loginpasswordCss=input#Passwd
loginusernameXpath=//input[@id='Email']
loginpasswordXpath=//input[@id='Passwd']
loginpasswordName=Passwd
GmailLoginFormID=gaia_loginform
loginSignInID=signIn
loginSignInCss=button.btn.btn-primary.btn-lg.btn-block
loginSignInXpath=//input[@id='signIn']
loginSignInName=signIn
loginErrorMsgCss=div.alert.is-visible.animated.fadeIn.alert-danger
loginPswdErrorID=errormsg_0_Passwd

aviUsernameName=username
avipswdName=password
aviLoginBtnCSS=a.main-button login-button
aviLoginFormID=login_form
avithirdfolderID=foldertree_INBOX.Arvind



username=gaurav
password= 1234
